.modalBg {
	background: #0000004d;
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 116px;
	width: 100%;
	height: 100%;
	z-index: 10;
	overflow: hidden;
	@media (max-width: 768px) {
		top: 71px;
		background: transparent;
		// backdrop-filter: blur(80px);
	}
}

.modalContent {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.top {
	background: #00000034;
	padding: 46px 0px;
	display: flex;
	justify-content: center;
}

.btn {
	background: #00000034;
	padding: 46px 0px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	& span {
		font-weight: 400;
		font-size: 14px;
		line-height: 1.65;
		letter-spacing: normal;
		text-transform: uppercase;
		color: #ffffff99;
	}

	@media (max-height: 840px) {
		padding: 20px 0px;
	}

	@media (max-width: 768px) {
		position: absolute;
		bottom: 70px;
		left: 0px;
		right: 0px;
		padding: 24px;
		border-top: 1px solid #ffffff26;
		z-index: 1;
	}
}

.content {
	width: 100%;
	height: 100%;
	background: #00000099;
	backdrop-filter: blur(80px);
	border-top: 1px solid #ffffff26;
	padding-top: 50px;
	padding-bottom: 200px;
	@media (max-width: 768px) {
		background: transparent;
		padding: 16px 0px;
		padding-bottom: 150px;
	}
}

.ct {
	display: grid;
	grid-template-columns: 1fr 1.65fr 1fr;
	column-gap: 24px;
	width: 100%;
	max-width: 1440px;
	padding: 0px 150px;
	margin: 0px auto;
	height: 100%;

	@media (max-width: 768px) {
		display: flex;
		flex-flow: column-reverse;
		padding: 0px 16px;
		gap: 16px;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 3px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background: linear-gradient(
				230.72deg,
				#6947f3 2.2%,
				#65b6f3 88.33%
			);
			border-radius: 4px;
		}
	}
}
